# сумма ряда
print('Сумма ряда от 0 - 88888888', '=', sum(range(0,88888888)))
#Среднее арифметическое ряда
number = [3, 4, 56, 100, 2, 2, 3]
kolichestvo=len(number)
z_summa_chisel=0
sredn = 0
while number !=[]:
    s=number.pop()
    z_summa_chisel +=s
    sredn = z_summa_chisel / kolichestvo
print('Среднее арифметическое ряда [3, 4, 56, 100, 2, 2, 3]', '=', sredn)

# Замена в строке "asdxfghyxyx" все буквы "х" на "у"
stroka ='asdxfghyxyx'
print("Замена в строке 'asdxfghyxyx' все буквы 'х' на 'у'",'=',stroka.replace('x','y'))

# Сосчитать произведение чисел кратных 3 и 5
a = [3,4,56,100,15,2,20,30]
total = 1
for i in a:
    if i % 3 == 0 or i % 5 == 0:
        total *=i
print('Произведение чисел кратных 3 и 5','=', total)
